# mathematical-calculations-system

./: pom.xml
fudian-boot-admin/: pom.xml
fudian-boot-admin/src/main/assembly/: assembly.xml
fudian-boot-admin/src/main/java/com/fudian/: MainApplication.java
fudian-boot-admin/src/main/resources/: 6870577_shuxuejisuan-api.sinmore.vip.pfx  7258588_www.fudian.co.pfx  application-dev.yml  banner.txt
fudian-boot-business/: pom.xml
fudian-boot-business/src/main/java/com/fudian/business/controller/: ExercisesRulesController.java  KnowledgeListClassificationController.java  KnowledgeListController.java  KnowledgeListScheduleController.java  LearnPracticeController.java  NewsNoticeController.java  SysRankingListController.java  TestTableController.java  UnlockController.java  UserAgreementController.java
fudian-boot-business/src/main/java/com/fudian/business/dto/: MasterSituationStatisticsDTO.java
fudian-boot-business/src/main/java/com/fudian/business/mapper/: AppletFileMapper.java  AudienceMapper.java  ClassRomeMapper.java  DeptKnowledgeRelationMapper.java  ExercisesRulesMapper.java  ExercisesTrainSetMapper.java  GoodsListMapper.java  KnowledgeExercisesTrainMapper.java  KnowledgeListClassificationMapper.java  KnowledgeListMapper.java  KnowledgeListScheduleMapper.java  LevelKnowledgeMapper.java  LevelTableExercisesMapper.java  LevelTableMapper.java  NewsNoticeMapper.java  PopupMapper.java  SchoolsMapper.java  StudentAnswerMapper.java  StudentGoodsRelationMapper.java  StudentKnowledgeRelationMapper.java  StudentLevelExercisesDataMapper.java  StudentLevelTableMapper.java  StudentTestRelationMapper.java  StudentsMapper.java  TeachersClassRefMapper.java  TeachersMapper.java  TestAnswerMapper.java  TestExercisesTrainMapper.java  TestKnowledgeRelationMapper.java  TestTableMapper.java  UserAgreementMapper.java  WrongQuestionListMapper.java
fudian-boot-business/src/main/java/com/fudian/business/pojo/: AppletFile.java  Audience.java  BreakThroughDetail.java  BreakthroughStatistics.java  ClassRome.java  DeptKnowledgeRelation.java  ExercisesRules.java  ExercisesTrainSet.java  GoodsList.java  KnowledgeExercisesTrain.java  KnowledgeList.java  KnowledgeListClassification.java  KnowledgeListSchedule.java  LevelKnowledge.java  LevelTable.java  LevelTableExercises.java  NewsNotice.java  Popup.java  RelatedKnowledgePoints.java  Schools.java  StudentAnswer.java  StudentGoodsRelation.java  StudentKnowledgeRelation.java  StudentLevelExercisesData.java  StudentLevelTable.java  StudentTestRelation.java  Teacher.java  TeacherClassRef.java  TestAnswer.java  TestExercisesTrain.java  TestKnowledgeRelation.java  TestTable.java  UserAgreement.java  WrongQuestionList.java
fudian-boot-business/src/main/java/com/fudian/business/service/: AcademicSituationAnalysisService.java  AppletFileService.java  AudienceService.java  ClassRomeService.java  DeptKnowledgeRelationService.java  ExercisesRulesService.java  ExercisesTrainSetService.java  GoodsListService.java  KnowledgeExercisesTrainService.java  KnowledgeListClassificationService.java  KnowledgeListScheduleService.java  KnowledgeListService.java  LevelKnowledgeService.java  LevelTableExercisesService.java  LevelTableService.java  NewsNoticeService.java  PopupService.java  SchoolsService.java  StudentAnswerService.java  StudentGoodsRelationService.java  StudentKnowledgeRelationService.java  StudentLevelExercisesDataService.java  StudentLevelTableService.java  StudentTestRelationService.java  StudentsService.java  TeachersService.java  TestAnswerService.java  TestExercisesTrainService.java  TestKnowledgeRelationService.java  TestTableService.java  UserAgreementService.java  WrongQuestionListService.java
fudian-boot-business/src/main/java/com/fudian/business/utils/: CalculationUtils.java  Fraction.java  FractionOperation.java  GenerateUtils.java  GenerateUtils2.java
fudian-boot-business/src/main/java/com/fudian/business/vo/: Classification.java  Example.java  Goods.java  KnowledgePopup.java  KnowledgeVo.java  LearnPracticeVo.java  LevelKnowledgeVo.java  LevelVo.java  QuestionSettingVo.java  StudentInfo.java  Subject.java  SubjectList.java  SysRankingList.java  TestClassificationAnalysisVo.java  TestStudentAnalysisVo.java  TrainResult.java
fudian-boot-business/src/main/resources/mapper/business/: AudienceMapper.xml  DeptKnowledgeRelationMapper.xml  GoodsListMapper.xml  KnowledgeExercisesTrainMapper.xml  KnowledgeListClassificationMapper.xml  LevelKnowledgeMapper.xml  LevelTableMapper.xml  NewsNoticeMapper.xml  StudentAnswerMapper.xml  StudentKnowledgeRelationMapper.xml  TestAnswerMapper.xml  TestKnowledgeRelationMapper.xml  TestTableMapper.xml
fudian-boot-common/: pom.xml
fudian-boot-common/src/main/java/com/fudian/common/advice/: FuDianExceptionHandler.java
fudian-boot-common/src/main/java/com/fudian/common/annotation/: Log.java
fudian-boot-common/src/main/java/com/fudian/common/base/: BaseController.java  BaseEntity.java
fudian-boot-common/src/main/java/com/fudian/common/constant/: CommonConstants.java  Constants.java  HttpStatus.java
fudian-boot-common/src/main/java/com/fudian/common/enumns/: ArchiveType.java  BusinessStatus.java  BusinessType.java  DataStatusEnum.java  ExceptionEnum.java  LogTypeEnum.java  OperateEnum.java  OperatorType.java  Opt.java  RedisEnum.java  UserStatus.java
fudian-boot-common/src/main/java/com/fudian/common/exception/: FuDianException.java
fudian-boot-common/src/main/java/com/fudian/common/json/: JSON.java  JSONObject.java
fudian-boot-common/src/main/java/com/fudian/common/pdf/: ParagraphData.java  PdfExport.java  TableData.java
fudian-boot-common/src/main/java/com/fudian/common/pojo/: BaseEntity.java  CommonExceptionResult.java  CommonGridResult.java  CommonResult.java  CommonSysOperLog.java  Condition.java
fudian-boot-common/src/main/java/com/fudian/common/text/: CharsetKit.java
fudian-boot-common/src/main/java/com/fudian/common/vo/: MetaVo.java  (+23 more)
fudian-boot-filestorage/: pom.xml
fudian-boot-filestorage/src/main/java/com/fudian/filestorage/: FileStorageTest.java
fudian-boot-framework/: pom.xml
(+742 files in other folders)
