<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fudian-boot-parent</artifactId>
        <groupId>com.fudian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>fudian-boot-framework</artifactId>
    <description>基础框架支撑包之一,主要放置框架配置</description>

    <dependencies>
        <dependency>
            <groupId>com.fudian</groupId>
            <artifactId>fudian-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fudian</groupId>
            <artifactId>fudian-boot-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fudian</groupId>
            <artifactId>fudian-boot-log</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>



</project>
